[gd_scene load_steps=11 format=3 uid="uid://c7vrfhdxvh0mf"]

[ext_resource type="Script" uid="uid://btldo5dkbcov5" path="res://main.gd" id="1_lquwl"]
[ext_resource type="PackedScene" uid="uid://c5ijaop44x4dd" path="res://planets/sun/sun.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://yfxyphr4qr5q" path="res://component/planet_spawner/planet_spawner.tscn" id="2_h2yge"]
[ext_resource type="PackedScene" uid="uid://crgqi05ea6bnh" path="res://component/dashed_circle_detector/dashed_circle_detector.tscn" id="3_h2yge"]
[ext_resource type="FontFile" uid="uid://cclxpsefqax4e" path="res://font/Silkscreen-Regular.ttf" id="4_1bvp3"]
[ext_resource type="PackedScene" uid="uid://dd0yf80sf0et7" path="res://component/planet_launcher/planet_launcher.tscn" id="6_7mycd"]
[ext_resource type="Script" uid="uid://cjlqcuw4fbj6k" path="res://backend_script/AuthManager.gd" id="7_5vw27"]
[ext_resource type="PackedScene" uid="uid://dgnkftcsg3jf0" path="res://component/player_name_label/player_name_editor.tscn" id="7_kek77"]
[ext_resource type="Script" uid="uid://de7i62lhv2kes" path="res://backend_script/Leaderboard.gd" id="8_kek77"]
[ext_resource type="PackedScene" uid="uid://b6atpedb4f3ly" path="res://component/leaderboard_ui/leaderboard_ui.tscn" id="10_4c57u"]

[node name="main" type="Node"]
script = ExtResource("1_lquwl")

[node name="planet_launcher" parent="." instance=ExtResource("6_7mycd")]
position = Vector2(480, 540)
scale = Vector2(0.14, 0.14)

[node name="sun" parent="." instance=ExtResource("2_0xm2m")]
position = Vector2(1440, 540)

[node name="planet_spawner" parent="." instance=ExtResource("2_h2yge")]
position = Vector2(480, 540)

[node name="dashed_circle_detector" parent="." instance=ExtResource("3_h2yge")]
position = Vector2(1440, 540)
scale = Vector2(0.72, 0.72)

[node name="score" type="Label" parent="."]
offset_left = 56.0
offset_top = 110.0
offset_right = 299.0
offset_bottom = 141.0
theme_override_fonts/font = ExtResource("4_1bvp3")
theme_override_font_sizes/font_size = 24
text = "current score: "

[node name="PlayerNameEditor" parent="." node_paths=PackedStringArray("leaderboard") instance=ExtResource("7_kek77")]
scale = Vector2(1.4, 1.4)
leaderboard = NodePath("../Leaderboard")

[node name="AuthManager" type="Node" parent="."]
script = ExtResource("7_5vw27")

[node name="Leaderboard" type="Node" parent="." node_paths=PackedStringArray("auth_manager")]
script = ExtResource("8_kek77")
auth_manager = NodePath("../AuthManager")

[node name="Panel" parent="." node_paths=PackedStringArray("auth_manager") instance=ExtResource("10_4c57u")]
offset_top = -40.0
auth_manager = NodePath("../AuthManager")
