[gd_scene load_steps=4 format=3 uid="uid://c7vrfhdxvh0mf"]

[ext_resource type="PackedScene" uid="uid://c5ijaop44x4dd" path="res://planets/sun/sun.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://yfxyphr4qr5q" path="res://component/planet_spawner/planet_spawner.tscn" id="2_h2yge"]

[sub_resource type="GDScript" id="GDScript_0xm2m"]
script/source = "extends Node


func _ready():
	# Connect to signal for any new child added
	connect(\"child_entered_tree\", Callable(self, \"_on_child_entered\"))

func _on_child_entered(child: Node) -> void:
	print(\"======================\")
	print(\"New child added to main:\", child.name)
	print(\"Type:\", child.get_class())

	# Check if it's a RigidBody2D and has gravity_scale
	if child is RigidBody2D:
		print(\"gravity_scale:\", child.gravity_scale)
	else:
		print(\"No gravity_scale (not a RigidBody2D)\")

	# Optional: list all properties for inspection
	# for prop in child.get_property_list():
	#     print(\" -\", prop.name, \":\", child.get(prop.name))
"

[node name="main" type="Node"]
script = SubResource("GDScript_0xm2m")

[node name="sun" parent="." instance=ExtResource("2_0xm2m")]
position = Vector2(823, 319)

[node name="planet_spawner" parent="." instance=ExtResource("2_h2yge")]
position = Vector2(146, 306)
