[gd_scene load_steps=7 format=3 uid="uid://dd0yf80sf0et7"]

[ext_resource type="Texture2D" uid="uid://5thtbswjivsg" path="res://img/component_img/dashed_circle/dashed_circle.png" id="1_svimr"]
[ext_resource type="Script" uid="uid://dowkcr86kqw84" path="res://component/planet_launcher/planet_launcher.gd" id="1_w1fw3"]
[ext_resource type="Texture2D" uid="uid://8q0hrdsr17x5" path="res://img/component_img/arrow/arrow.png" id="2_w1fw3"]

[sub_resource type="Animation" id="Animation_g8vi5"]
resource_name = "idle"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.1, 1.1), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.5, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_oc3bu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hxyci"]
_data = {
&"RESET": SubResource("Animation_oc3bu"),
&"idle": SubResource("Animation_g8vi5")
}

[node name="planet_launcher" type="Node2D"]
z_index = 3
script = ExtResource("1_w1fw3")

[node name="dashed_circle" type="Sprite2D" parent="."]
texture = ExtResource("1_svimr")

[node name="AnimationPlayer" type="AnimationPlayer" parent="dashed_circle"]
libraries = {
&"": SubResource("AnimationLibrary_hxyci")
}

[node name="arrow" type="Sprite2D" parent="."]
position = Vector2(-700, 0)
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_w1fw3")
