[gd_scene load_steps=4 format=3 uid="uid://g0nlyhmxqcmu"]

[ext_resource type="Script" uid="uid://bjklwiu2bshh4" path="res://planets/mercury/mercury.gd" id="1_1j4fw"]
[ext_resource type="Texture2D" uid="uid://cbg2cs4jfun1b" path="res://img/planets_pixel/mercury.png" id="2_f47se"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lyk70"]
radius = 16.0

[node name="mercury" type="RigidBody2D"]
input_pickable = true
contact_monitor = true
max_contacts_reported = 4
script = ExtResource("1_1j4fw")
metadata/_edit_group_ = true

[node name="mercury_sprite" type="Sprite2D" parent="."]
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_f47se")
offset = Vector2(-1.5, -1.5)

[node name="mercury_collision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_lyk70")

[connection signal="input_event" from="." to="." method="_on_input_mouseclicking"]
